import * as React from "react";

function HumanUserSVG(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={50}
      height={50}
      viewBox="0 0 500 500"
      {...props}
    >
      <path d="M435.246 114.308a13.045 13.045 0 00-1.396-3.344 13.552 13.552 0 00-.355-1.92C408.617 14.165 314.841 0 261.152 0c-42.581 0-79.874 8.152-103.664 14.995-57.922 16.666-99.363 42.909-123.19 78.013-23.112 34.061-18.136 77.541 13.629 119.383 1.3 53.257 15.683 99.955 42.747 138.832 25.303 36.338 61.316 63.811 102.438 79.09 2.595 10.369 3.24 20.733 2.168 31.742-1.295 13.351 19.515 13.224 20.799 0 .81-8.333.666-16.579-.411-24.709a216.095 216.095 0 0022.739 4.469 199.462 199.462 0 0027.68 1.944c25.188 0 49.465-4.829 71.712-13.949 1.447 10.847 5.164 21.292 11.425 30.56 7.47 11.05 25.497.65 17.961-10.491-6.261-9.272-8.993-19.164-9.231-29.808 12.735-7.201 24.582-15.945 35.241-26.162 60.26-57.757 61.799-148.459 57.355-197.386-2.249-24.72-7.257-51.621-15.304-82.215zM60.491 128.727c-3.288 1.559-5.487 4.56-6.23 8.533a375.682 375.682 0 00-3.951 26.045c-7.625-23.176-3.707-44.661 11.7-63.998 27.388-34.363 74.476-50.975 107.521-60.481 29.707-8.549 62.368-13.249 91.963-13.249 45.939 0 126.086 11.741 146.707 90.373a13.06 13.06 0 001.402 3.344c.07.625.183 1.265.355 1.92a595.017 595.017 0 016.896 29.294c-14.625-2.922-26.898-10.336-37.399-22.602-3.103-3.615-6.53-4.375-8.866-4.375-2.63 0-5.261.952-7.525 2.704a13.966 13.966 0 00-4.951-.162c-53.821 7.947-106.525 15.082-159.689 15.082-46.06 0-86.76-5.482-124.418-16.755-5.258-1.577-10.402.114-13.515 4.327zm336.634 218.596c-26.705 44.016-76.176 70.3-132.353 70.3l-2.88-.031c-53.021-.863-104.55-26.466-141.375-70.243-29.364-34.896-45.453-82.024-46.545-136.323.406-1.998.386-3.948-.066-5.794-.018-17.298 1.409-34.952 4.248-52.52 36.559 9.74 75.761 14.482 119.736 14.482 55.614 0 110.522-7.429 166.557-15.703.361-.051.731-.12 1.087-.203 15.077 15.168 34.454 24.232 56.233 26.321 10.548 69.495 2.48 125.028-24.642 169.714z" />
      <path d="M176.421 261.414c-.005-8.379-6.604-12.766-13.114-12.766-3.375 0-6.543 1.127-8.925 3.168-2.734 2.356-4.184 5.678-4.184 9.598 0 6.256.249 14.482 2.199 22.663 1.335 5.621 6.713 9.698 12.781 9.698 1.15 0 2.277-.152 3.364-.451 6.837-1.879 10.875-8.928 9.184-16.036-1.211-5.114-1.305-9.598-1.305-15.874zM331.914 251.101c-1.127-5.57-6.647-9.775-12.848-9.775a12.8 12.8 0 00-3.32.437c-6.825 1.879-10.699 8.593-9.207 15.955 1.909 9.42 4.245 17.58 7.135 24.964 2.28 5.789 7.068 9.389 12.513 9.389 1.162 0 2.351-.162 3.534-.492 3.483-.955 6.723-3.696 8.454-7.149 1.534-3.058 1.752-6.338.615-9.232-2.799-7.168-4.988-14.83-6.876-24.097zM173.103 201.28c-13.061-1.622-26.009-.229-37.313 4.024-7.368 2.772-9.615 9.816-8.564 15.569 1.142 6.259 5.697 10.46 11.352 10.46 1.5 0 3.062-.302 4.631-.889 8.945-3.364 18.377-4.332 29.259-2.986.417.054.833.079 1.239.079 3.245 0 6.353-1.544 8.757-4.347 2.184-2.552 3.436-5.761 3.436-8.818-.006-6.988-5.023-12.124-12.797-13.092zM338.504 197.754c-14.279 0-28.273.142-42.35 1.767-8.506.985-12.686 8.539-12.305 15.153.381 6.662 4.891 11.139 11.218 11.139.543 0 1.102-.031 1.686-.1 13.787-1.589 27.619-1.731 41.746-1.731 8.379 0 12.771-6.599 12.767-13.114.005-6.52-4.383-13.114-12.762-13.114zM297.958 331.206c-24.674 9.846-47.982 10.39-73.189 1.716-7.551-2.59-14.746 2.133-16.071 10.075-.958 5.697 1.398 12.573 8.782 15.111 13.888 4.773 27.997 7.201 41.937 7.201h.005c15.584 0 31.077-3.026 46.042-8.988 7.343-2.93 9.506-10.085 8.394-15.879-1.489-7.84-8.553-12.135-15.9-9.236zM237.524 305.75c13.396 3.682 27.071 5.134 40.294 0 11.878-4.616 6.718-23.953-5.316-19.276-10.131 3.936-19.398 2.818-29.663 0-12.455-3.417-17.733 15.869-5.315 19.276z" />
    </svg>
  );
}

export default HumanUserSVG;
