import * as React from "react";

function SendArrowSVG(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={50}
      height={50}
      viewBox="0 0 500 500"
      {...props}
    >
      <path d="M445.822 295.066c-34.505-32.789-61.23-60.479-84.102-87.158-6.189-7.216-13.848-11.035-22.14-11.035-12.309 0-24.501 8.529-30.336 21.211-5.804 12.624-3.915 25.948 5.18 36.557 8.404 9.811 17.717 20.124 28.3 31.346-2.615-.273-5.708-.4-9.323-.4-14.066 0-33.145 2.062-47.068 3.569-7.297.792-13.599 1.473-16.59 1.564-14.979.457-22.073.965-28.934 1.452-6.789.487-13.802.975-28.556 1.438-52.641 1.64-67.679 1.69-117.5 1.873l-6.271.021-.005-.081h-.005l-.163.015c-1.927.107-3.623-.563-5.21-2.168-11.761-11.902-11.144-63.619-10.841-88.474.079-6.533.134-11.689.01-14.858-.744-17.808-1.315-35.622-1.892-53.438-.978-30.268-1.998-61.571-3.816-92.338-1.244-21.004-18.58-31.99-35.063-31.99-9.453 0-18.164 3.489-23.905 9.577C2.134 27.543-.471 35.399.07 44.468c1.658 28.036 2.75 60.172 3.905 94.194 1.856 54.956 3.791 111.789 8.361 157.222.036.33.094.645.213 1.279-.218 3.783.099 7.176.962 10.364 5.454 20.078 16.305 35.322 32.26 45.316 9.734 6.104 21.297 9.059 35.358 9.059 2.392 0 4.783-.081 7.175-.238 2.61.604 5.17.909 7.815.935 62.289.553 101.778-1.371 143.942-3.438 32.002-1.568 65.054-3.188 110.802-3.89-10.227 13.568-19.302 26.69-27.654 39.979-6.435 10.227-7.008 21.226-1.62 30.971 6.058 10.958 18.773 18.331 31.656 18.331 11.283 0 20.977-5.54 27.294-15.6 17.991-28.619 39.888-56.538 66.933-85.351 7.871-8.384 10.847-18.84 8.439-29.117-.736-7.124-4.219-13.842-10.089-19.418z" />
    </svg>
  );
}

export default SendArrowSVG;
